{
  "name": "sails-hook-events",
  "description": "Use events to manage and observe Waterline models' lifecycle",
  "version": "1.0.1",
  "author": {
    "name": "Robert Rossmann",
    "email": "rr.rossmann@me.com"
  },
  "bugs": "https://github.com/Dreamscapes/sails-hook-events/issues",
  "contributors": [],
  "dependencies": {},
  "devDependencies": {
    "@strv/eslint-config-javascript": "^3.2.1",
    "coveralls": "^2.11.4",
    "eslint": "^2.8.0",
    "istanbul": "^0.4.0",
    "mocha": "^2.4.0",
    "mocha-lcov-reporter": "^0.0.2",
    "sails": "^0.12.3",
    "sails-memory": "^0.10.5",
    "should": "^11.1.0"
  },
  "engines": {
    "node": ">= 4.0.0"
  },
  "homepage": "https://github.com/Dreamscapes/sails-hook-events",
  "keywords": [
    "events",
    "lifecycle",
    "orm",
    "sails",
    "waterline"
  ],
  "license": "BSD-3-Clause",
  "main": "lib/events",
  "repository": {
    "type": "git",
    "url": "git://github.com/Dreamscapes/sails-hook-events.git"
  },
  "sails": {
    "isHook": true
  },
  "scripts": {
    "test": "make lint test"
  }
}
